<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scratch_site</title>
    <link rel='stylesheet' href='styles.css'>
    <script src="scripts.js" defer></script> 
</head>


<body>
    <div class="header">
        <h1 class="header-title">Scratch Site</h1>
    </div>

    <div class="box-div">
        <h3 class="box-text">Move your mouse around the box for a surprise!</h3>
        <br>
        <div class="colorbox"></div>
        <h3 class = "mouse-location" ></h3>

    </div>


    <div class="container">
        <div id="main" class="card card-body">
         <h2 class="title">Add Items</h2>
         <form id="addForm" class="form-inline mb-3">
           <input type="text" class="form-control mr-2" id="item">
           <input type="submit" class="btn btn-dark" value="Submit">
         </form>
         
         <br>
         <div class="search">
            <input type="text" id="filter" placeholder="Search Items...">
        </div>
        
        <h2 class="title">Items</h2>
         <ul id="items" class="list-group" style="list-style-type:none">
           <li class="list-group-item">Item 1 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
           <li class="list-group-item">Item 2 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
           <li class="list-group-item">Item 3 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
           <li class="list-group-item">Item 4 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
         </ul>
        </div>
       </div>

       <div>

    <svg width="120" height="100" viewBox="0 0 120 100" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="triangles" clip-path="url(#clip0_2_2)">
            <g id="lightGroup">
                <path id="light1" opacity="0.7" d="M36 48.2679C37.3333 49.0377 37.3333 50.9623 36 51.7321L10.5 66.4545C9.16667 67.2243 7.5 66.262 7.5 64.7224L7.5 35.2776C7.5 33.738 9.16667 32.7757 10.5 33.5455L36 48.2679Z"/>
            </g>
            <g id="darkGroup">
                <path id="dark1" opacity="0.7" d="M46 48.2679C47.3333 49.0377 47.3333 50.9623 46 51.7321L20.5 66.4545C19.1667 67.2243 17.5 66.262 17.5 64.7224L17.5 35.2776C17.5 33.738 19.1667 32.7757 20.5 33.5455L46 48.2679Z"/>
                <path id="dark2" opacity="0.7" d="M36 48.2679C37.3333 49.0377 37.3333 50.9623 36 51.7321L10.5 66.4545C9.16667 67.2243 7.5 66.262 7.5 64.7224L7.5 35.2776C7.5 33.738 9.16667 32.7757 10.5 33.5455L36 48.2679Z"/>
            </g>
        </g>
    <defs>
    <clipPath id="clip0_2_2">
    <rect width="120" height="100" fill="white"/>
    </clipPath>
    </defs>
    </svg>
    
<style>
    :root {
        --dark-color: #635bff;
        --light-color: #80e9ff;
    }

    svg {
        cursor: pointer;
    }

    #darkGroup {
        fill: var(--dark-color);
    }

    #lightGroup {
        fill: var(--light-color);
    }

    #dark1,
    #light1,
    #dark2 {
        transition: all 1s ease;
    }

    #dark2 {
        transform: translateX(-100%);
    }

    svg:hover #light1 {
        transform: translateX(20%);
    }

    svg:hover #dark1 {
        transform: translateX(40%);
        opacity: 0;
    }
    svg:hover #dark2 {
        transform: translateX(8%);
    }

</style>


       </div>
    
</body>
</html>